[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Trail.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/nodes/ShootingStar.cs" type="Script" id=2]
[ext_resource path="res://scenes/Camera.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="ShootingStar" type="Polygon2D"]
z_index = 100
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Trail" parent="." instance=ExtResource( 1 )]
z_index = 100
_targetPath = NodePath("..")
_isEmitting = true

[node name="Camera" parent="." instance=ExtResource( 3 )]
current = true
