[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/nodes/bodies/shootingstars/Trail.cs" type="Script" id=1]


[sub_resource type="Curve" id=1]
max_value = 2.0
_data = [ Vector2( 0.010989, 0.0090909 ), 0.0, 0.0, 0, 0, Vector2( 1, 2 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.172185, 0.311258, 0.463576, 0.629139, 0.834437 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0.254902, 1, 1, 1, 0.470588, 1, 1, 1, 0.784314, 1, 1, 1, 1 )

[node name="Trail" type="Line2D"]
points = PoolVector2Array( 0, 0, 256, 0 )
width = 50.0
width_curve = SubResource( 1 )
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 2 )
joint_mode = 2
script = ExtResource( 1 )
_targetPath = NodePath("")
