[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/nodes/bodies/shootingstars/BaseShootingStar.cs" type="Script" id=1]
[ext_resource path="res://assets/shapes/circle.png" type="Texture" id=2]
[ext_resource path="res://scenes/Camera.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 128.0

[node name="BaseShootingStar" type="Node2D"]
z_index = 100
script = ExtResource( 1 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Camera" parent="." instance=ExtResource( 3 )]
