[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/bodies/shootingstars/BaseShootingStar.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/nodes/bodies/shootingstars/BaseShootingStarWithTrail.cs" type="Script" id=2]
[ext_resource path="res://scenes/bodies/Trail.tscn" type="PackedScene" id=3]

[sub_resource type="StreamTexture" id=1]
resource_local_to_scene = true
flags = 4
load_path = "res://.import/circle.png-cfac37e8beb614286dc52e3061971754.stex"

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true
radius = 128.0

[sub_resource type="Curve" id=3]
resource_local_to_scene = true
max_value = 2.0
_data = [ Vector2( 0.010989, 0.0090909 ), 0.0, 0.0, 0, 0, Vector2( 1, 2 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
resource_local_to_scene = true
offsets = PoolRealArray( 0, 0.172185, 0.311258, 0.463576, 0.629139, 0.834437 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0.254902, 1, 1, 1, 0.470588, 1, 1, 1, 0.784314, 1, 1, 1, 1 )

[node name="BaseShootingStarWithTrail" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Body" parent="." index="0"]
texture = SubResource( 1 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 2 )

[node name="Trail" parent="." index="3" instance=ExtResource( 3 )]
z_index = 99
width_curve = SubResource( 3 )
gradient = SubResource( 4 )
_targetPath = NodePath("..")
_isEmitting = true
